:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --white: #fff;
  --light-grey: #D3D3D3;
  --black: #000;
  --lightsea-green: #20B2AA;
  --crayola: #edc655;
  --yellow-green: #fcffad;
  --french-blue: #3a4660;
  --comfortably-tan: #c9af98;
  --orange: #f76414;
  --width: 700px;
}

body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
        background-color: var(--comfortably-tan);
        color: var(--french-blue);
        height: 100%;
        padding: 20px;
        margin: 0;
}

a {
  color: var(--primary-color);
}

.content {
  min-height: 100%;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--french-blue);
  color: var(--white);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  margin: 0 auto;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  color: var(--white);
  font-size: 20px;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

a.navigation-list__item--active {
  text-decoration-style: dotted ;
}

a.not-active {
  text-decoration: none;
}

nav.main-navigation a:before,
nav.main-navigation a:after
{
  position: absolute;
  text-decoration: none;
  left: 0px;
  width: 100%;
  height: 2px;
  background: var(--white);
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

nav.main-navigation a:before{
  top: 0px;
  transform: translateY(-10px);
}

nav.main-navigation a:after
{
  bottom: 0px;
  transform: translateY(10px);
}

nav.main-navigation
a:hover:before,
nav.main-navigation a:hover:after
{
  opacity: 1;
  transform: translateY(0px);
}
/* Grid fallback */

.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--light-grey);
  padding: 10px;
  /* Set width to auto */
  width: auto;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.profile {
  max-width: var(--width);
  margin: 0 auto;
  padding: 20px;
  padding-top: 130px;
  padding-bottom: 50px;
  min-height: calc(90vh - 70px);
}

.profile_pic {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.about_description {
  max-width: var(--width);
  margin: 0 auto;
  text-align: center;
  min-height: calc(100vh - 70px);
}

section {
  min-height: calc(100vh - 10px);
}

ul {
  list-style-type: none;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /*styles the background color, font color, and text decoration (underline,
  etc.) of the button */
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  /* adds spacing to the button (this will be discussed more
  in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a
  type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.contact_page {
  margin-top: 100px;
  text-align: center;
  min-height: calc(75vh - 70px);
}

.contact_info {
  text-align: left;
  display: block;
}

.standard-label {
  width: 100px;
  display: inline-block;
  text-align: left;
}

form {
  position: relative;
  width: 62%;
  height: 370px;
  margin: 5 auto;
  padding-left: 10px;
}

input[type="email"], input[type="tel"], textarea  {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: none;
  padding: 10px;
  margin: 10px 0px 10px 10px;
  width: 400px;
  border: none;
  background-color: var(--white);
}

input[type="submit"] {
  padding: 8px;
  color: var(--white);
  display: inline-block;
  margin: 10px 0 0 115px;
  background-color: var(--lightsea-green);
  text-align: center;
  border-radius: 5px;
  border: none;
  width: 400px;
}

input[type="submit"]:hover {
  background-color: var(--white);
  border-color: var(--lightsea-green);
  color: var(--black);
  border: 2px solid var(--lightsea-green);
}

textarea {
  vertical-align: middle;
  height: 100px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--french-blue);
  color: var(--white);
  height: 100px;
  margin-top: -50px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: var(--crayola);
  }
  50% {
    fill: var(--yellow-green);
  }
  100% {
    fill: var(--orange);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
